-- Settings:
local title = "🐾 AdoptVersee v1 🍼" -- Upper title
local loading_text = "discord.gg/mDmB3rnZjw" -- Gray title
local loadingtime = 30 -- Loading time (in seconds)


-- Membuat GUI:
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = myGuiName
ScreenGui.Parent = playerGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999999999
ScreenGui.IgnoreGuiInset = true

local Frame = Instance.new("Frame")
Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame.BackgroundTransparency = 0.2
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(1, 0, 1, 0)

local Frame_2 = Instance.new("Frame")
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_2.AnchorPoint = Vector2.new(0.5, 0.5)  -- Set the anchor point to the center
Frame_2.Position = UDim2.new(0.5, 0, 0.5, 0)  -- Position it in the center of the screen
Frame_2.Size = UDim2.new(0.5, 0, 0.5, 0)  -- Set the size to 50% of screen width and height
Instance.new("UICorner", Frame_2)

local name = Instance.new("TextLabel")
name.Parent = Frame_2
name.Text = title
name.Size = UDim2.new(1, 0, 0.15, 0)
name.Font = Enum.Font.FredokaOne
name.TextColor3 = Color3.fromRGB(255, 255, 255)
name.TextScaled = true
name.TextSize = 35
name.BackgroundTransparency = 1

local loadingtext = Instance.new("TextLabel")
loadingtext.Parent = Frame_2
loadingtext.Text = loading_text
loadingtext.Size = UDim2.new(0.7, 0, 0.12, 0)
loadingtext.Position = UDim2.new(0.15, 0, 0.2, 0)
loadingtext.Font = Enum.Font.FredokaOne
loadingtext.TextColor3 = Color3.fromRGB(97, 97, 97)
loadingtext.TextScaled = true
loadingtext.TextSize = 20
loadingtext.BackgroundTransparency = 1

-- Fungsi untuk animasi titik (Dots):
local function animateDots()
    local Dots = Instance.new("Frame", Frame_2)
    Dots.BackgroundTransparency = 1
    Dots.Size = UDim2.new(0.4, 0, 0.25, 0)
    Dots.Position = UDim2.new(0.3, 0, 0.5, 0)

    local dotFrames = {}
    for i = 1, 3 do
        local Dot = Instance.new("Frame", Dots)
        Dot.Size = UDim2.new(0.15, 0, 0.5, 0)
        Dot.Position = UDim2.new(0.2 * i, 0, 0.25, 0)
        Dot.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        Instance.new("UICorner", Dot).CornerRadius = UDim.new(0.5, 0)

        local InsideDot = Instance.new("Frame", Dot)
        InsideDot.Size = UDim2.new(0, 0, 0, 0)
        InsideDot.Position = UDim2.new(0.5, 0, 0.5, 0)
        InsideDot.AnchorPoint = Vector2.new(0.5, 0.5)
        InsideDot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Instance.new("UICorner", InsideDot).CornerRadius = UDim.new(0.5, 0)

        table.insert(dotFrames, InsideDot)
    end

    -- Loop animasi
    while true do
        for _, dot in ipairs(dotFrames) do
            dot:TweenSize(UDim2.new(1, 0, 1, 0), "Out", "Sine", 0.25, true)
            wait(0.25)
            dot:TweenSize(UDim2.new(0, 0, 0, 0), "Out", "Sine", 0.25, true)
        end
    end
end

-- Menjalankan skrip:
coroutine.wrap(animateDots)()  -- Memulai animasi titik
wait(loadingtime)  -- Waktu loading
ScreenGui:Destroy()  -- Menghapus loading screen setelah selesai
